# Kalay

./: .gitignore  README.md  build.gradle  settings.gradle
IOTCamViewer/: README  RELEASE_NOTE  build.gradle
IOTCamViewer/src/Kalay_Car/addition/TUTK/: AddDeviceActivity.java
IOTCamViewer/src/Kalay_Car/com/tutk/Kalay/settings/: SetWiFiActivity.java
IOTCamViewer/src/Kalay_Car/com/tutk/P2PCam264/: EditDeviceActivity.java  LiveViewActivity.java
IOTCamViewer/src/Kalay_Car/com/tutk/P2PCam264/DELUX/: InitCamActivity.java  LiveviewFragment.java  MultiViewActivity.java
IOTCamViewer/src/Kalay_Car/res/layout/: about.xml  about_activity.xml  device_info.xml  live_view_landscape.xml  live_view_portrait.xml  slide_menu.xml
IOTCamViewer/src/Kalay_Car/res/values/: strings.xml
IOTCamViewer/src/main/: AndroidManifest.xml
IOTCamViewer/src/main/PackageManage/: myPackageInfo.java
IOTCamViewer/src/main/general/: DatabaseManager.java
